# Rename this file to ".env"
# and place in the same directory

ENVIRONMENT="dev"
PROJECT_NAME="node-container"

DEV_CONTAINER_UID=1000
DEV_CONTAINER_GID=1000

# PostgreSQL
POSTGRES_DB="app_db"
POSTGRES_USER="app_user"
POSTGRES_PASSWORD="app_pass"
