# Rename this file to ".env"
# and place in the same directory
ENVIRONMENT="dev"
PROJECT_NAME="node-container"

DEV_CONTAINER_UID=1174368
DEV_CONTAINER_GID=1049089

# PostgreSQL
POSTGRES_DB="app_db"
POSTGRES_USER="app_user"
POSTGRES_PASSWORD="app_pass"
DB_DIALECT="postgres"
DB_HOST="database"

#PORT
PORT=5000

#PASSWORD-HASHER
SALT_ROUNDS=10

#GOOGLE AUTHENTICATION
GMAIL_PASSWORD=tvmv ljog vyte ligc
GMAIL_USER=backendbois.official@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587


# Google OAuth Credentials
GOOGLE_CLIENT_ID="30922600637-i27h1b74fgf9lfndb4586f0je7s0ul8m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="http://localhost:5000/api/auth/googleCallback"




JWT_SECRET="ee12090ac71ea5955d469eeef819ab3ac48dd6db19d505ceb3f9293ea0d69b4d87fc0338520aa6e05742e177ddb1ee6a50067a59faa23b1421dfee07a0dfa991"
