# Rename this file to ".env"
# and place in the same directory
ENVIRONMENT="dev"
PROJECT_NAME="node-container"

DEV_CONTAINER_UID=1174368
DEV_CONTAINER_GID=1049089

# PostgreSQL
POSTGRES_DB="app_db"
POSTGRES_USER="app_user"
POSTGRES_PASSWORD="app_pass"
DB_DIALECT="postgres"
DB_HOST="database"

#PORT
PORT=5000

#PASSWORD-HASHER
SALT_ROUNDS=10

#GOOGLE AUTHENTICATION
GMAIL_PASSWORD=tvmv ljog vyte ligc
GMAIL_USER=backendbois.official@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
